kibana_group: elk
kibana_user: elk
kibana_extract_dir: /opt
kibana_version: 8.1.0
kibana_conf_dir: /etc/kibana
kibana_log_dir: /var/log/kibana
kibana_certs_dir: /etc/kibana/certs
kibana_pid_dir: /var/run/kibana
kibana_data_dir: /kibana
kibana_port: 5601
kibana_https_enabled: no
kibana_https_self_signed: no
kibana_use_le_certs: no
kibana_cert_name: kibana-server
kibana_cn_name: example.com
kibana_san_names:
  - localhost
  - "{{ ansible_hostname|lower }}"
kibana_local_certs_dir: ~/kibana_certs_dir
kibana_old_space_mb: 1024

#kibana_public_base_url: example.com

kibana_install_mode: http # local
kibana_local_tar_path: ''

xpack_encryptedSavedObjects_encryptionKey: a932f01e-32f5-47e2-9440-bfeec35c328d
xpack_fleet_isAirGapped: no

elasticsearch_local_certs_dir: ~/very_secure_dir
elasticsearch_ca_name: elasticsearch-ca.pem
elasticsearch_security_enabled: yes
elasticsearch_https_enabled: yes
kibana_username: kibana_system
kibana_password: K1b4nap4sSw0rd

elasticsearch_hosts: []